@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: underline;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}
.btn-cta {
  background: #1ce783;
  color: #040405;
  width: 600px;
  height: 45px;
  padding: 15px 25px 20px 25px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 3.5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}

.btn-cta:hover {
  opacity: 0.8;
  transition-duration: 0.3s;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 12px;
  margin-bottom: 05px;
}

.legal-text-2 {
  font-size: 18px;
  color: #ccc;
  margin: 0;
}

.legal-text-3 {
  width: 600px;
  font-size: 10px;
  color: #ccc;
  margin-top: 12px;
  margin-bottom: 05px;
}

h4 {
  font-size: 11px;
  text-transform: uppercase;
  color: #1ce783;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.text-xl {
  font-size: 45px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 14px;
  width: 55%;
}

/*Header*/
.header {
  height: 100vh;
  background: url(/img/bg-img.jpeg) no-repeat center center / cover;
}

.header-text-1 {
  text-align: center;
  width: 50%;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  position: relative;
  z-index: 2;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header .logo {
  width: 600px;
  margin: 20px 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  vertical-align: center;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
  width: 650px;
  margin: 05px 05px 20px 05px;
  line-height: 140%;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 90px 40px;
  background-color: #0b0c0f;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url(/img/cover-1-pic.jpeg) no-repeat center center / cover;
}

.categories .cover-2 {
  background: url(/img/cover-2-pic.jpeg) no-repeat center center / cover;
}

.categories .cover-3 {
  background: url(/img/cover-3-pic.jpeg) no-repeat center center / cover;
}

.categories .cover-4 {
  background: url(/img/cover-4-pic.jpeg) no-repeat center center / cover;
}

/* Live */
.live {
  background: #0b0c0f;
  padding: 40px;
}

.live-tv {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

/* Footer */
.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}

.footer li {
  text-decoration: none;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
  margin-bottom: 10px;
}

/* Media Queries */

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .header .logo {
    width: 350px;
  }
  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .header .header-text-1 {
    width: 350px;
    text-align: center;
    line-height: 140%;
  }
  .btn-cta {
    width: 350px;
  }
  .text-xl {
    line-height: 1.3;
    font-size: 30px;
  }
  .sub-text {
    font-size: 15px;
    width: 90%;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  .categories h4 {
    margin-bottom: 25px;
  }
  .live-tv {
    padding: 30px 10px;
  }
  .legal-text-3 {
    width: 300px;
  }
  .live-tv a {
    width: 300px;
  }
  .footer-lists {
    flex-direction: column;
  }
}
